VITE_APP_apiKey = "AIzaSyA126JqE0o8qXHWFPzhV63nEavJ1Cr7Ifg"
VITE_APP_authDomain = "magno-f819d.firebaseapp.com"
VITE_APP_projectId = "magno-f819d"
VITE_APP_storageBucket = "magno-f819d.appspot.com"
VITE_APP_messagingSenderId = "988812672815"
VITE_APP_appId = "1:988812672815:web:f3ed6940764df0c4daebda"
VITE_APP_measurementId = "G-G1BY6ENRZL"